###> symfony/framework-bundle ###
APP_NAME=Tcgcard
APP_ENV=dev
APP_SECRET=CHANGEME_generate_with_openssl_rand_hex_32
###< symfony/framework-bundle ###

###> Timezone ###
APP_TIMEZONE=Europe/Paris
###< Timezone ###

###> doctrine/doctrine-bundle ###
# Format: postgresql://username:password@host:port/database?serverVersion=16&charset=utf8
# Pour Docker : host.docker.internal (macOS/Windows) ou 172.17.0.1 (Linux)
DATABASE_URL="postgresql://tcgcard:tcgcard@host.docker.internal:5432/tcgcard?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Format: smtp://user:pass@host:port
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
# Regex pour autoriser les origines CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> front nuxt ###
# URL du frontend Nuxt.js
FRONT_URL=localhost:3000
###< front nuxt ###

###> api pokemon ###
# API Pokémon TCG - Obtenez votre clé sur https://dev.pokemontcg.io/
POKEMONTCG_API_URL=https://api.pokemontcg.io/v2
POKEMONTCG_API_KEY=your_api_key_here
###< api pokemon ###
