# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_NAME=Tcgcard
APP_ENV=dev
APP_SECRET=5c3594054c1324420828b26980e0e720
###< symfony/framework-bundle ###

###> Timezone ###
APP_TIMEZONE=Europe/Paris
###< Timezone ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://tcgcard:tcgcard@127.0.0.1:5432/tcgcard?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:63829
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> front nuxt ###
FRONT_URL=localhost:3000
###< front nuxt ###

###> api pokemon ###
POKEMONTCG_API_URL=https://api.pokemontcg.io/v2
POKEMONTCG_API_KEY=74f8488a-2b03-48f9-adb1-92081e0d1b43

