# Configuration locale pour Windows
# Copiez ce fichier en .env.local et adaptez les valeurs

###> doctrine/doctrine-bundle ###
# Sur Windows, utilisez le nom du service Docker au lieu de host.docker.internal
DATABASE_URL="postgresql://tcgcard:tcgcard@database:5432/tcgcard?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MailPit pour le développement local
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###
